
name: des-y6-mdet-all-meas
channels:
  - conda-forge
dependencies:
  - cfitsio
  - des-desmeds
  - des-easyaccess
  - des-pizza-cutter
  - des-sxdes
  - des-y6utils
  - esutil
  - fitsio
  - ipython
  - jupyter
  - matplotlib
  - mattspy
  - meds
  - nb_conda_kernels
  - ngmix=2.1
  - pytest
  - setuptools
  - treecorr
  - joblib
  - healsparse
