name: des-y6-imsims
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.3
  - appdirs=1.4.4
  - astropy=5.2.1
  - asttokens=2.0.5
  - attrs=21.4.0
  - autoconf=2.71
  - automake=1.16.5
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - binutils=2.39
  - binutils_impl_linux-64=2.39
  - binutils_linux-64=2.39
  - black=22.1.0
  - blas-devel=3.9.0
  - blosc=1.21.3
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - c-compiler=1.5.2
  - ca-certificates=2022.12.7
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2022.12.7
  - cffi=1.15.0
  - cfitsio=4.2.0
  - charset-normalizer=2.0.11
  - click=8.0.3
  - colorama=0.4.4
  - comm=0.1.1
  - compilers=1.5.2
  - conda=4.11.0
  - conda-package-handling=1.7.3
  - contourpy=1.0.7
  - cryptography=39.0.1
  - curl=7.88.0
  - cx_oracle=8.3.0
  - cxx-compiler=1.5.2
  - cycler=0.11.0
  - cython=0.29.33
  - dataclasses=0.8
  - dbus=1.13.6
  - debugpy=1.6.6
  - decorator=5.1.1
  - des-desmeds=0.9.15
  - des-despyastro=3.0.1
  - des-despyfits=3.0.0
  - des-despymisc=3.0.1
  - des-easyaccess=1.4.7
  - des-pixcorrect=3.1.5
  - des-pizza-cutter=0.8.0
  - des-pizza-cutter-metadetect=0.9.1
  - des-sxdes=0.3.0
  - des-y6utils=0.2.0
  - eigen=3.4.0
  - entrypoints=0.4
  - esutil=0.6.10
  - executing=0.8.2
  - expat=2.4.4
  - fftw=3.3.10
  - fitsio=1.1.8
  - fmt=9.1.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.94
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.29.1
  - fortran-compiler=1.5.2
  - freetype=2.12.1
  - fribidi=1.0.10
  - future=0.18.2
  - galsim=2.4.7
  - galsim_extra=0.2.1
  - gcc=11.3.0
  - gcc_impl_linux-64=11.3.0
  - gcc_linux-64=11.3.0
  - gettext=0.19.8.1
  - gfortran=11.3.0
  - gfortran_impl_linux-64=11.3.0
  - gfortran_linux-64=11.3.0
  - giflib=5.2.1
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - gxx=11.3.0
  - gxx_impl_linux-64=11.3.0
  - gxx_linux-64=11.3.0
  - h5py=3.8.0
  - hdf5=1.14.0
  - healpy=1.16.2
  - healsparse=1.4.1
  - hilbertcurve=2.0.5
  - icu=69.1
  - idna=3.3
  - iminuit=2.8.4
  - importlib-metadata=6.0.0
  - importlib-resources=5.10.2
  - importlib_metadata=6.0.0
  - importlib_resources=5.10.2
  - iniconfig=1.1.1
  - ipykernel=6.20.2
  - ipython=8.10.0
  - jbig=2.1
  - jedi=0.18.1
  - jinja2=3.0.3
  - joblib=1.2.0
  - jpeg=9e
  - jupyter_client=7.1.2
  - jupyter_core=4.9.1
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - kiwisolver=1.3.2
  - krb5=1.20.1
  - lcms2=2.12
  - ld_impl_linux-64=2.39
  - lerc=3.0
  - libaec=1.0.6
  - libarchive=3.5.2
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=13.0.0
  - libcurl=7.88.0
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libgcc-devel_linux-64=11.3.0
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.0
  - libgomp=12.2.0
  - libiconv=1.17
  - libimagequant=2.17.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm10=10.0.1
  - libllvm11=11.1.0
  - libllvm13=13.0.0
  - libmamba=1.1.0
  - libmambapy=1.1.0
  - libnghttp2=1.51.0
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=14.5
  - libsanitizer=11.3.0
  - libsodium=1.0.18
  - libsolv=0.7.23
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=11.3.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.3.0
  - libtool=2.4.7
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.14
  - libzlib=1.2.13
  - llvmlite=0.39.1
  - lsstdesc-coord=1.2.2
  - lsstdesc.coord=1.2.2
  - lz4-c=1.9.3
  - lzo=2.10
  - m4=1.4.18
  - mamba=1.1.0
  - markupsafe=2.0.1
  - matplotlib=3.4.3
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.3
  - meds=0.9.16
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - mysql-common=8.0.32
  - mysql-libs=8.0.32
  - nb_conda_kernels=2.3.1
  - ncurses=6.3
  - nest-asyncio=1.5.4
  - ngmix=2.3.0
  - nomkl=1.0
  - nspr=4.32
  - nss=3.74
  - numba=0.56.4
  - numexpr=2.8.0
  - numpy=1.23.5
  - openblas=0.3.21
  - openjpeg=2.4.0
  - openssl=3.0.8
  - oracle-instant-client=21.6.0.0.0
  - packaging=21.3
  - pandas=1.4.0
  - parso=0.8.3
  - pathspec=0.9.0
  - pcre=8.45
  - pcre2=10.37
  - perl=5.32.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - piff=1.2.5
  - pillow=9.0.1
  - pip=23.0
  - pixmappy=1.0.0
  - platformdirs=2.3.0
  - pluggy=1.0.0
  - pooch=1.6.0
  - prompt-toolkit=3.0.36
  - proplot=0.9.5
  - psfex=0.4.1
  - psutil=5.9.4
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - py=1.11.0
  - pybind11=2.10.3
  - pybind11-abi=4
  - pybind11-global=2.10.3
  - pycosat=0.6.3
  - pycparser=2.21
  - pyerfa=2.0.0.1
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pysocks=1.7.1
  - pytables=3.7.0
  - pytest=7.0.0
  - pytest-runner=5.3.1
  - python=3.9.16
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2021.3
  - pyyaml=6.0
  - pyzmq=22.3.0
  - qt=5.12.9
  - readline=8.1.2
  - reproc=14.2.3
  - reproc-cpp=14.2.3
  - requests=2.27.1
  - ruamel_yaml=0.15.80
  - scikit-learn=1.0.2
  - scipy=1.10.0
  - sep=1.2.0
  - setuptools=67.3.2
  - setuptools-scm=7.1.0
  - setuptools_scm=7.1.0
  - setuptools_scm_git_archive=1.4
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.37.0
  - stack_data=0.1.4
  - sysroot_linux-64=2.12
  - termcolor=1.1.0
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - tomli=2.0.0
  - tornado=6.1
  - tqdm=4.64.1
  - traitlets=5.1.1
  - treecorr=4.2.6
  - treegp=0.6.0
  - typed-ast=1.5.2
  - typing-extensions=4.0.1
  - typing_extensions=4.0.1
  - tzdata=2022g
  - unicodedata2=14.0.0
  - unzip=6.0
  - urllib3=1.26.8
  - wcwidth=0.2.5
  - wheel=0.38.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - yaml-cpp=0.7.0
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.13
  - zstd=1.5.2
prefix: /gpfs02/astro/workarea/beckermr/miniconda3/envs/des-y6-imsims
