name: des-y6-imsims
channels:
  - conda-forge
dependencies:
  - python=3.9
  - galsim
  - fitsio
  - psfex
  - galsim_extra
  - des-pizza-cutter-metadetect
  - ipython
  - autoconf
  - automake
  - blas-devel
  - compilers
  - cython
  - h5py
  - libtool
  - mamba
  - matplotlib
  - setuptools_scm
  - setuptools_scm_git_archive
  - astropy
  - cfitsio
  - des-desmeds
  - esutil
  - fftw
  - joblib
  - meds
  - ngmix
  - numpy
  - numba
  - piff
  - pixmappy
  - pip
  - pyyaml
  - pybind11
  - scipy
  - tqdm
  - importlib_metadata
  - des-pixcorrect
  - oracle-instant-client
  - ipykernel
  - proplot
  - des-eastlake
  - des-montara
  - des-easyaccess
  - des-pizza-cutter
  - des-y6utils
